// Variables
$bold: 700

/* Sticky footer styles */
html
  position: relative
  min-height: 100%

body
  /* Margin bottom by footer height */
  margin-bottom: 80px

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 80px
  background-color: #f5f5f5

/* Custom page CSS */
/* Not required for template or sticky footer method. */

.contributor
  display: inline-block

body > .container
  padding: 0px 15px

.container .text-muted
  margin: 20px 0


.footer > .container
  padding-right: 15px
  padding-left: 15px


/* Common */
footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  padding: 10px
  background-color: #f5f5f5

  a
    padding: 0 20px

h1, h2, h3, h4, h5, h6
  font-weight: $bold

  a
    font-weight: $bold
    &:hover
      text-decoration: none

a
  &:hover
    text-decoration: none

.alert
  z-index: 999
  position: absolute


/* Courses */
ul
  padding: 0

.courses-list, .lessons-list
  list-style-type: none

  .link-to-lesson
    h2
      transition: all 0.4s ease-in-out
      &:hover
        transform:         translate(10px,0)
        -webkit-transform: translate(10px,0)
        -moz-transform:    translate(10px,0)
        -o-transform:      translate(10px,0)

  .toggle-check
    z-index: 5
    position: absolute
    margin-top: 25px
    margin-left: -30px
    background-color: white!important

  a.mark-as-completed
    color: gray

  a.mark-as-uncompleted
    color: green


  .lesson-description
    margin-left: 90px
    color: gray

  .teaser
    color: orange

  li.row.course
    margin-bottom: 30px

.course-description, .section-description
  font-size: 18px

.you-learn, .you-build
  li
    font-style: italic

  h3
    text-decoration: underline

/* Lessons */

.lesson
  h1, h2
    padding-bottom: 20px

  .content
    p
      font-size: 18px
      margin: 30px 0

    ul
      li
        font-size: 18px

    blockquote
      p
        color: gray
        font-size: 20px

  .lessons-bottom-navigation
    margin: 50px 0

    a
      display: inline-block
      margin: 0 50px
      .glyphicon
        font-size: 50px
        color: gray

/* Activities */

.activity
  font-size: 16px




